<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>обо мне</title>
</head>
<body>
    <header>
        <img src="image/Logo-advocat.png" alt="image">
        <div class="mobile-navigation">
            <svg class="mobile-menu-btn">
                <use xlink:href="sprite.svg#mobile-menu-open"></use>
            </svg>
            <svg class="mobile-menu-close">
                <use xlink:href="sprite.svg#mobile-menu-close"></use>
            </svg>
            <div class="mobile-dropdown-menu">
                <a href="index.html"> Главная</a>
                <a href="legal.html"> Юридическая помощь</a>
                <a href="enquire.html"> Вопрос-ответ</a>
                <a href="askquestion.html"> Задать вопрос</a>
                <a href="about.html"> Обо мне</a>
            </div>
        </div> 
        <nav class="header-link">
            <a href="index.html"> Главная</a>
            <a href="legal.html"> Юридическая помощь</a>
            <a href="enquire.html"> Вопрос-ответ</a>
            <a href="askquestion.html"> Задать вопрос</a>
            <a href="about.html"> Обо мне</a>
            <a href="#contacts"> Контакты</a>
        </nav>
    </header>
    <section class="about">
        <h2 class="about-title"> Обо мне</h2>
        <hr>
        <div>
            <div class="about-flex-container">
                <img class="about-image" src="image/image-avatar-1.jpg" alt="image">
                <p> Я, Мельникова Светлана Анатольевна, родилась 25 февраля 1974 года в семье рабочих Ворончук Анатолия Николаевича и Ворончук Тамары Николаевны. Имею сестру Черношей (Ворончук) Ольгу Анатольевну, 31.12.1980 года рождения. Сестра работает в суде Речицкого района заведующей архивом. 
                    В 1981 г. я пошла в первый класс средней школы № 2 г. Речица, которую окончила в 1991 году. 
                    Не поступив в ВУЗ с сентября 1991 г. начала трудовую деятельность в качестве рабочей Речицкой обувной фабрики ГПОО «Труд». В 1994 г. уволилась по собственному желанию.
                    <br> В 1995 г. окончила курсы секретарей-машинисток в г. Минске и была 01.09.1995 г. трудоустроена в суд г. Речица в качестве машинистки, где проработала до октября 1997 года. Уволилась по собственному желанию в связи с переходом на новую работу. 
                    08 октября 1997 года была принята на работу в Речицкую юридическую консультацию в качестве заведующей канцелярией. <br>  В 2001 г. поступила на заочное отделение Гомельского государственного университета им. Ф.Скорины на отделение правоведение. По окончанию университета в 2007 г. была принята в Гомельскую областную коллегию адвокатов стажером Речицкой юридической консультации. По окончанию стажировки и сдачи квалификационного экзамена с 28.08.2008 г. являюсь адвокатом Гомельской областной коллегии адвокатов с местом работы в юридической консультации Речицкого района. <br> Продолжаю работать адвокатом по настоящее время. 
                    Ни я, ни мои близкие родственники к уголовной ответственности не привлекались. Имеют гражданство Республики Беларусь.
                </p>
            </div>
        </div>
        <div class="about-container">
            <div class="slider-cont-btn">
                <button class="slider-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	                width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                    <path d="M38,8.3v35.4c0,1-1.3,1.7-2.2,0.9L14.6,27.3c-0.8-0.6-0.8-1.9,0-2.5L35.8,7.3C36.7,6.6,38,7.2,38,8.3z"/>
                    </svg> 
                </button>
            </div>
            <div class="slider">
                <div class="slider-line">
                    <img src="image/slider-1.jpg" alt="image">
                    <img src="image/slider-2.jpg" alt="image">
                    <img src="image/slider-1.jpg" alt="image">
                    <img src="image/slider-2.jpg" alt="image">
                    <img src="image/slider-1.jpg" alt="image">
                    <img src="image/slider-1.jpg" alt="image">
                    <img src="image/slider-2.jpg" alt="image">
                    <img src="image/slider-1.jpg" alt="image">
                </div>
            </div>
            <div class="slider-cont-btn">
            <button class="slider-next">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	            width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                <path d="M14,43.7V8.3c0-1,1.3-1.7,2.2-0.9l21.2,17.3c0.8,0.6,0.8,1.9,0,2.5L16.2,44.7C15.3,45.4,14,44.8,14,43.7z"/>
                </svg>
            </button>
            </div>
        </div>
    </section>
    <footer class="contacts " id="contacts">
        <div class="contacts-grid-container">
            <p class="base-title-first">Мельникова Светлана Анатольевна</p>
            <p class="base-title-first">+375(29)171-72-21</p>
            <p class="base-title-first"> Республика Беларусь,<br> Гомельская область, г.Речица, ул.5-й микрорайон д.1 </p>
            <p class="base-title-first">svetlanka.melnikova.2016@mail.ru</p>
        </div>    
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5794.442644092715!2d30.406498111423435!3d52.36565056402502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1670740330302!5m2!1sru!2sby" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-nav">
            <div class="footer-nav-flex">
                <div title="instagram" class="footer-circle">
                    <a href="https://ru.wikipedia.org/wiki/Instagram">
                        <svg class="description-svg">
                            <use xlink:href="sprite.svg#inst"></use>
                        </svg>
                    </a>
                </div>
                <div title="facebook" class="footer-circle">
                    <a href="https://ru.wikipedia.org/wiki/Facebook">
                        <svg class="description-svg">
                            <use xlink:href="sprite.svg#fc"></use>
                        </svg>
                    </a>
                </div>
                <div title="twitter" class="footer-circle">
                    <a href="https://ru.wikipedia.org/wiki/Facebook">
                        <svg class="description-svg">
                            <use xlink:href="sprite.svg#tw"></use>
                        </svg>
                    </a>
                </div>
                <div title="viber" class="footer-circle">
                    <a href="https://ru.wikipedia.org/wiki/Viber">
                        <svg  class="description-svg">
                            <use xlink:href="sprite.svg#viber"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="adaptiv.js"></script>
    <script src="script.js"></script>
</body>
</html>